<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConvectorNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-MD-DRK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-0E-JYJ">
                                <rect key="frame" x="189.5" y="387" width="35" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Iy-4l-0Dq">
                                <rect key="frame" x="82" y="433" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="2hR-aD-tVm"/>
                                    <constraint firstAttribute="width" constant="246" id="5Ud-Dj-vNk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hR-aD-tVm"/>
                                        <exclude reference="5Ud-Dj-vNk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Ud-Dj-vNk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2hR-aD-tVm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sladerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9ov-Vy-x8r"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-YS-qRa">
                                <rect key="frame" x="189" y="483" width="36" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Convector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-Vg-6cd">
                                <rect key="frame" x="108" y="97" width="198" height="53"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Iy-4l-0Dq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2rR-Bu-D2n"/>
                            <constraint firstAttribute="bottom" secondItem="GKM-MD-DRK" secondAttribute="bottom" id="Ckq-eh-mkz"/>
                            <constraint firstItem="R4U-0E-JYJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FNk-sf-xQu"/>
                            <constraint firstItem="4Iy-4l-0Dq" firstAttribute="top" secondItem="R4U-0E-JYJ" secondAttribute="bottom" constant="16" id="MuM-WB-fnV"/>
                            <constraint firstItem="DOf-Vg-6cd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sk1-8s-r6m"/>
                            <constraint firstItem="DOf-Vg-6cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="T1N-c3-HDv"/>
                            <constraint firstItem="aTE-YS-qRa" firstAttribute="top" secondItem="4Iy-4l-0Dq" secondAttribute="bottom" constant="20" id="WvJ-7X-jG4"/>
                            <constraint firstItem="4Iy-4l-0Dq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a62-hE-KIM"/>
                            <constraint firstItem="GKM-MD-DRK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dbG-sw-WPz"/>
                            <constraint firstItem="GKM-MD-DRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dna-W0-qkJ"/>
                            <constraint firstItem="R4U-0E-JYJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fzP-0D-PQ1"/>
                            <constraint firstItem="GKM-MD-DRK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gE8-6o-UTL"/>
                            <constraint firstItem="aTE-YS-qRa" firstAttribute="top" secondItem="4Iy-4l-0Dq" secondAttribute="bottom" constant="16" id="jnJ-HP-5Zw"/>
                            <constraint firstItem="4Iy-4l-0Dq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="md7-5p-m3z"/>
                            <constraint firstItem="4Iy-4l-0Dq" firstAttribute="top" secondItem="R4U-0E-JYJ" secondAttribute="bottom" constant="20" id="nYj-Zu-CTR"/>
                            <constraint firstItem="aTE-YS-qRa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qC8-fZ-OQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOf-Vg-6cd" secondAttribute="trailing" constant="16" id="rdG-0f-DM3"/>
                            <constraint firstItem="DOf-Vg-6cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uWk-cw-3A8"/>
                            <constraint firstItem="4Iy-4l-0Dq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8x-ts-7GU"/>
                            <constraint firstItem="R4U-0E-JYJ" firstAttribute="top" secondItem="DOf-Vg-6cd" secondAttribute="bottom" constant="77" id="xAN-3d-6Je"/>
                            <constraint firstItem="aTE-YS-qRa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xDr-c7-DVV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rdG-0f-DM3"/>
                                <exclude reference="Sk1-8s-r6m"/>
                                <exclude reference="T1N-c3-HDv"/>
                                <exclude reference="uWk-cw-3A8"/>
                                <exclude reference="FNk-sf-xQu"/>
                                <exclude reference="fzP-0D-PQ1"/>
                                <exclude reference="xAN-3d-6Je"/>
                                <exclude reference="2rR-Bu-D2n"/>
                                <exclude reference="MuM-WB-fnV"/>
                                <exclude reference="a62-hE-KIM"/>
                                <exclude reference="md7-5p-m3z"/>
                                <exclude reference="nYj-Zu-CTR"/>
                                <exclude reference="x8x-ts-7GU"/>
                                <exclude reference="WvJ-7X-jG4"/>
                                <exclude reference="jnJ-HP-5Zw"/>
                                <exclude reference="qC8-fZ-OQx"/>
                                <exclude reference="xDr-c7-DVV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="xAN-3d-6Je"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="rdG-0f-DM3"/>
                                <include reference="uWk-cw-3A8"/>
                                <include reference="FNk-sf-xQu"/>
                                <include reference="xAN-3d-6Je"/>
                                <include reference="MuM-WB-fnV"/>
                                <include reference="a62-hE-KIM"/>
                                <include reference="x8x-ts-7GU"/>
                                <include reference="jnJ-HP-5Zw"/>
                                <include reference="qC8-fZ-OQx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Sk1-8s-r6m"/>
                                <include reference="T1N-c3-HDv"/>
                                <include reference="fzP-0D-PQ1"/>
                                <include reference="2rR-Bu-D2n"/>
                                <include reference="md7-5p-m3z"/>
                                <include reference="nYj-Zu-CTR"/>
                                <include reference="WvJ-7X-jG4"/>
                                <include reference="xDr-c7-DVV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="R4U-0E-JYJ" id="BOp-ZR-59g"/>
                        <outlet property="farentheitLabel" destination="aTE-YS-qRa" id="OSl-LH-bwm"/>
                        <outlet property="slaider" destination="4Iy-4l-0Dq" id="lmb-Sr-PTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="day" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
